---
description: Enforce single active PR workflow
alwaysApply: true
---

# One PR At A Time

- Work on exactly one PR scope at a time.
- Do not start tasks from the next PR until the current PR is complete and validated.
- If a request includes multiple PR scopes, pause and ask to sequence them unless explicitly approved.
- Keep commits and changes scoped to the active PR only.
- After any PR is successfully completed, automatically update `memory-bank/` with the latest project state.
- Include convention/architecture changes when they happen (for example folder strategy, tooling decisions, workflow rules).
- Include concise progress updates even when changes are small (completed PR scope, current status, and next step).
