---
description: React structure — edit only [PROJECT — CUSTOMIZE] blocks; leave [IMMUTABLE] unchanged
globs: webapp/src/**/*.tsx
alwaysApply: false
---

# React Component Patterns

## How to use this file (agents and humans)

- **`[IMMUTABLE — DO NOT MODIFY]`** — Copy these sections **verbatim** into the project’s `.cursor/rules/react-patterns.mdc`. Do **not** rephrase bullets, merge sections, “simplify” examples, or edit the useEffect rules in any way. If you change these, you are doing it wrong.
- **`[PROJECT — CUSTOMIZE]`** — Edit **only** these sections so paths, `globs`, folder names, and examples match **this** repository. Typical edits: `webapp/src` vs `apps/web/src`, where `hooks/`, `pages/`, and `components/` live, and domain names in examples (`Students` → your entity).

The **`globs`** field in the YAML frontmatter is **PROJECT**: set it to the glob that covers your React sources (e.g. `webapp/src/**/*.tsx` or `apps/client/src/**/*.tsx`).

---

## [IMMUTABLE — DO NOT MODIFY]

### useEffect rules (most important)

- **Computed values → plain vars, not state.** Never use `useEffect` to sync props into state. Derive inline.
- **Router-driven resets → `key`, not `useEffect`.** When a component must reinitialize from a route param change, let the parent set `key={id}` to remount instead of switching on props in an effect.
- **Callbacks in deps → `useEffectEvent`.** Never put a parent-supplied callback directly in a `useEffect` dependency array — you can't trust it's stable. Wrap it with `useEffectEvent`.  `useEffectEvent` > `useCallback`.
- **"Latest value" reads → `useEffectEvent`.** If you need a value inside an effect but don't want it to re-trigger the effect, read it inside a `useEffectEvent` wrapper.
- **Fetching → custom hooks only.** Never fetch in `useEffect`. Use TanStack Query via a `useXxx` hook colocated with your project’s hook conventions (see [PROJECT — CUSTOMIZE]).
- **Expensive calculations → `useMemo`.** Don't compute inside an effect and store to state.

```tsx
// ✅ Rules 4 & 3 — useEffectEvent for latest values and callbacks
function Player({ playerId, onPlay }: Props) {
  const [pos, setPos] = useState(0);

  // Rule 4: read latest pos without adding it as a dep
  const onTick = useEffectEvent(() => {
    setPos(p => p + 1);
    onPlay(pos); // safe — always reads latest pos
  });

  // Rule 3: onPlay is wrapped, not in the dep array
  useEffect(() => {
    const id = setInterval(onTick, 1000);
    return () => clearInterval(id);
  }, [playerId]); // ✅ only re-runs when playerId changes
}

// ✅ Rules 2 & 1 — key for router resets, vars for computed values
// Parent
<StudentDetail key={studentId} studentId={studentId} />

// Child — no useEffect needed
function StudentDetail({ studentId }: Props) {
  const { data } = useStudent(studentId);         // Rule 5
  const fullName = `${data?.first} ${data?.last}`; // Rule 1 — var, not state
  const sorted = useMemo(                          // Rule 6
    () => data?.comms.sort(...),
    [data?.comms]
  );
}
```

---

## [PROJECT — CUSTOMIZE]

### Page components are thin orchestrators

Pages live under **your** pages directory (e.g. `src/pages/`, `app/(routes)/`, etc.—set the real path here). Their only jobs are: fetch data via hooks, derive minimal local state, and pass everything down to presentational children. They must not contain significant JSX logic, styling blocks, or UI sub-components inline.

```tsx
// ❌ BAD — page doing too much
export function StudentsPage() {
  const { data } = useStudents();
  return (
    <div>
      <div className="flex items-center ...">
        <input onChange={...} />
        <select>...</select>
      </div>
      <table>
        {data?.map(s => <tr><td>...</td></tr>)}
      </table>
    </div>
  );
}

// ✅ GOOD — page delegates to focused children
export function StudentsPage() {
  const { data, isLoading, isError } = useStudents();
  const [filter, setFilter] = useState("");
  return <StudentTable students={data} isLoading={isLoading} filter={filter} onFilterChange={setFilter} />;
}
```

### Sub-components do one thing

UI components live under **your** components tree (e.g. `src/components/` or co-located next to a route). Each component should have a single, named responsibility — not be a catch-all. Prefer many small focused components over one large one.

```tsx
// ❌ BAD — catch-all component
function StudentCard({ student, comms, onEdit, onDelete, showBadge }) { ... }

// ✅ GOOD — focused components composed together
function StudentRow({ student }: { student: Student }) { ... }
function StudentBadge({ grade }: { grade: string }) { ... }
function StudentActions({ onEdit, onDelete }: StudentActionsProps) { ... }
```

### Co-location rule

If a sub-component is only used by one page, it may live alongside that page. If it is used in two or more places, move it to your shared components directory. **Write the exact paths your repo uses** (example: same folder as `Students.tsx` vs `src/components/`).

### Conventions — data fetching and shared utils

#### Data fetching — custom hooks per resource

Each unique API resource gets its own custom hook that wraps TanStack Query. One hook per resource type, named after the resource. Hooks live in **your** hooks directory (e.g. `src/hooks/`). Page components call hooks; they never call `apiClient` (or your HTTP layer) directly from the component file.

```ts
// ✅ GOOD — one hook per resource (rename to your API)
useStudents(); // list
useStudent(id); // single
useCommunications(filter);
```

#### Helper functions — co-location vs shared utils

We prefer WET over DRY here: one duplication is intentional and acceptable. The rule triggers at **three instances** — when a helper appears in a third file, extract it to **your** shared utils directory (e.g. `src/utils/`) and import it everywhere.

```ts
// ✅ GOOD — used in one file, lives there
// inside Students.tsx
function gradeColor(grade: string): string { ... }

// ✅ GOOD — duplicated in two files, leave it

// ❌ BAD — same helper in three or more files → extract
// src/utils/display.ts
export function initials(name: string): string { ... }
export function formatDate(iso: string | null): string { ... }
```

List real util files your repo uses (e.g. `roles.ts`, `display.ts`) in a short line here so agents know where to add helpers.
